<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background2.css">
    <link rel="stylesheet" type="text/css" href="BopenAccount.css">
    <link rel="stylesheet" type="text/css" href="BcustomerMangement.css">
    <link rel="stylesheet" type="text/css" href="ViewCredit.css">
    <link rel="stylesheet" href="Loan.css">
 

    <style>
        


     
    
    
        /* CSS styles for the openAcc button */
        .openAccBtn {
            position: absolute;
            top: 12px; /* Adjust the top position as needed */
            right: 510px; /* Adjust the left position as needed */
            width: 200px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            background-color: transparent;
            border:none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

    
        /* CSS styles for the loan button */
        .loan-button {
            position: absolute;
            top: 12px; /* Adjust the top position as needed */
            right: 180px; /* Adjust the left position as needed */
            width: 200px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

    
        /* CSS styles for the view card button */
        .ViewCard-button {
            position: absolute;
            top: 12px; /* Adjust the top position as needed */
            right: 675px; /* Adjust the left position as needed */
            width: 200px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .CloseAccBtn {
            position: absolute;
            top: 12px; /* Adjust the top position as needed */
            right: 335px; /* Adjust the left position as needed */
            width: 200px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            background-color: transparent;
            border:none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .ViewReportBtn {
            position: absolute;
            top: 12px; /* Adjust the top position as needed */
            right: 45px; /* Adjust the left position as needed */
            width: 200px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            background-color: transparent;
            border:none;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

      
    </style>


    <script>

       function openAccPage() {
            window.location.href = 'OpenAcc.html';
  }

  function openLoanPage() {
            window.location.href = 'ViewLoan.html';
  }

  function ViewCredit() {
            window.location.href = 'ViewCredit.html';
  }

  function CloseAcc() {
            window.location.href = 'CloseAccount.html';
  }

  function ViewReport() {
            window.location.href = 'ViewReport.html';
  }



    </script>
    


</head>
<body>
    <!-- <button class="openAccBtn">OpenAcc</button> -->

    <button class="openAccBtn" onclick="openAccPage()"> Open Account </button>

    <button class="loan-button" onclick="openLoanPage()"> Loans </button>

    <!-- <button class="loan-button">Loan</button> -->

    <button class="ViewCard-button" onclick="ViewCredit()"> View Cards </button>

    <button class="CloseAccBtn" onclick="CloseAcc()"> Close Account  </button>

    <button class="ViewReportBtn" onclick="ViewReport()"> Reports </button>

    <!-- <button class="ViewCard-button">View Card</button> -->


    





    
</body>
</html>