<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background.css">
    <script src="https://kit.fontawesome.com/d920edf174.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CloseClient.css">


 




    <style>
      body {
          position: relative;
          min-height: 100vh;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      .notification-icon {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 20px;
          color: #000;
          cursor: pointer;
      }

      .notification-list {
          position: absolute;
          top: 40px;
          right: 10px;
          width: 200px;
          padding: 10px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          display: none;
      }

      .notification-list-item {
          margin-bottom: 10px;
          padding: 5px;
          border-bottom: 1px solid #ccc;
          font-size: 14px;
      }

      .notification-icon:hover .notification-list {
          display: block;
      }
  </style>
</head>
<body>
  <div class="notification-icon">
      <i class="fas fa-bell"></i>
      <div class="notification-list">
          <div class="notification-list-item">- Your Problem has been resolved</div>
          <div class="notification-list-item">- Reminder: Dear Client, This is a kind reminder to pay the latest fees of gas.</div>
          <div class="notification-list-item">- Reminder: Dear Client, Kindly be informed that the installment payment for your loan is tomorrow!!</div>
      </div>
  </div>

  <!-- Add the necessary font awesome library -->
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
<style>
   
.AccountBtn {
    position: absolute;
    top: 12px; /* Adjust the top position as needed */
    right: 795px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;


}

  .CreditBtn {
    position: absolute;
    top: 12px; /* Adjust the top position as needed */
    right: 630px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;


}



  .TransferBtn {
    position: absolute;
    top: 12px; /* Adjust the top position as needed */
    right: 460px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;


}



  .LoanBtn {
    position: absolute;
    top: 12px; /* Adjust the top position as needed */
    right: 300px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;


}

  .BillBtn {
    position: absolute;
    top:12px; /* Adjust the top position as needed */
    right: 170px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: none;
    font-weight: bold;

}



  .ApplyCreditBtn {
    position: absolute;
    top: 650px; /* Adjust the top position as needed */
    right: 1220px; /* Adjust the left position as needed */
    width: 180px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: 0e1f25;
    font-size: 16px;
    font-weight: bold;


}



  .ViewAccountBtn {
    position: absolute;
    top: 650px; /* Adjust the top position as needed */
    right: 1030px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: 0e1f25;
    font-size: 16px;
    font-weight: bold;


}


  .ViewCreditBtn {
    position: absolute;
    top: 650px; /* Adjust the top position as needed */
    right: 820px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: 0e1f25;
    font-size: 16px;
    font-weight: bold;


}




  .ApplyReportBtn {
    position: absolute;
    top: 12px; /* Adjust the top position as needed */
    right:45px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.SetReminderBtn {
    position: absolute;
    top: 650px; /* Adjust the top position as needed */
    right:610px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    border: none;
    color: 0e1f25;
    font-size: 16px;
    font-weight: bold;


}

.CloseAccBtn {
    position: absolute;
    top: 650px; /* Adjust the top position as needed */
    right:410px; /* Adjust the left position as needed */
    width: 170px; /* Adjust the width as needed */
    height: 45px; /* Adjust the height as needed */
    background-color: transparent;
    font-size: 16px;
    border: none;
    font-weight: bold;

    


}

  


</style>
<script>


  function openApplicationPage() {
      window.location.href = 'ApplyCredit.html';
  }
  function openLoanPage() {
      window.location.href = 'ApplyLoan.html';
      
  }
  function displayAccountOptions() {
      window.location.href = 'AccountPage.html';
      
  }
  function displayAccountTransaction() {
      window.location.href = 'AccountTransaction.html';
      
  }
  function showTransferFields() {
      window.location.href = 'transfer.html';
      
  }

  function CreditFields() {
      window.location.href = 'CreditCard.html';
      
  }

  function displayCreditTransaction() {
      window.location.href = 'CreditTransaction.html';
      
  }
  function displayReport() {
      window.location.href = 'Report.html';
      
  }

  function displayBill() {
      window.location.href = 'Bill.html';
      
  }

  
  function displayReminder() {
      window.location.href = 'SetReminder.html';
      
  }

 

  
  
  


</script>


</head>
<body>
    

        <div class="right-div"></div>

    <button class="AccountBtn">ACCOUNT</button>
    <!-- <button class="CreditBtn">CREDIT CARD</button> -->
    <button class="TransferBtn">TRANSFER</button>
    <button class="LoanBtn">LOAN</button>
    <!-- <button class="BillBtn">BILL</button> -->
    <button class="ApplyCreditBtn">APPLY CREDIT CARD</button>
    <button class="ViewAccountBtn"> ACCOUNT TRANSACTION</button>
    <!-- <button class="ViewCreditBtn"> CREDIT CARD TRANSACTION</button>  -->
    <!-- <button class="ApplyReportBtn"> REPORT</button>  -->

    <button class="ApplyCreditBtn" onclick="openApplicationPage()">APPLY CREDIT CARD</button>

    <button class="LoanBtn" onclick="openLoanPage()">LOAN</button>
    
    <button class="AccountBtn" onclick="displayAccountOptions()">ACCOUNT</button>

    <button class="ViewAccountBtn" onclick="displayAccountTransaction()">ACCOUNT TRANSACTION</button>

    <button class="TransferBtn" onclick="showTransferFields()">TRANSFER</button>

    <button class="CreditBtn" onclick="CreditFields()">CREDIT CARD</button>

    <button class="ViewCreditBtn" onclick="displayCreditTransaction()">CREDIT CARD TRANSACTION</button>

    <button class="ApplyReportBtn" onclick="displayReport()">REPORT</button>

    <button class="BillBtn" onclick="displayBill()">BILL</button>

    <button class="SetReminderBtn" onclick="displayReminder()">SET REMINDER</button>

    <!-- <button class="CloseAccBtn" onclick="ClooseAccount()">CLOSE ACCOUNT</button> -->
    <button class="CloseAccBtn" onclick="confirmCloseAccount()">CLOSE ACCOUNT</button>
    <div id="confirmation-dialog" class="confirmation-dialog">
        <div class="dialog-content">
            <p>Are you sure you want to close your account?</p>
            <div class="dialog-buttons">
                <button class="btn-yes" onclick="closeAccount()">Yes</button>
                <button class="btn-cancel" onclick="cancelCloseAccount()">Cancel</button>
            </div>
        </div>
    </div>

    <script src="CloseClient.js"></script>

   



</body>
</html>